{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "vehicle-appmanager-grupblasi",
	"compatibility_date": "2026-09-25",
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "vehicle-appmanager-d1",
			"database_id": "47523b68-7b5b-46a2-aaed-bc195955fa3e"
		}
	]
}
